{
  "name": "thenolles-launcher",
  "version": "0.0.1",
  "description": "TheNolle's Launcher",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "buildW": "electron-builder build -w",
    "buildM": "electron-builder build -m",
    "buildL": "electron-builder build -l"
  },
  "author": "TheNolle",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0",
    "shell": "^0.8.4"
  },
  "build": {
    "appId": "fr.thenolle.studios.launcher"
  }
}
